<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Poultry Management Dashboard - Real-time Insights</title>
<meta name="description" content="Optimize your poultry operations with our comprehensive dashboard. Monitor egg production, feed inventory, and flock health in real-time."><meta property="og:title" content="Streamline Your Poultry Management Today!"><meta property="og:description" content="Access real-time data on egg production, feed consumption, and flock health. Simplify your poultry operations with our intuitive dashboard."><meta name="twitter:title" content="🐔 Manage Your Poultry with Ease!"><meta name="twitter:description" content="Real-time insights into egg production, feed levels, and flock health. Simplify your poultry management today!"></head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>