#root {
  width: 100%;
  margin: 0 auto;
}

/* Smooth scrolling for anchor links */
html {
  scroll-behavior: smooth;
}

/* Remove default margin on body */
body {
  margin: 0;
}

/* Dashboard specific styles */
.dashboard-card {
  transition: all 0.2s ease-in-out;
}

.dashboard-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* Progress bar colors */
.feed-progress-good {
  background-color: #22c55e;
}

.feed-progress-warning {
  background-color: #f59e0b;
}

.feed-progress-danger {
  background-color: #ef4444;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #cecece;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a5a5a5;
}